[tox]
envlist = py38

[testenv]
skip_install = true
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest -k 'not integration' {posargs:.}
    coverage report --omit '*integration*'
