[tox]
envlist = py38

[testenv]
skip_install = true
deps =
    -rrequirements.txt
    coverage
    covdefaults
    pytest
    re-assert
commands =
    coverage erase
    coverage run -m pytest -k 'not integration' {posargs:.}
    coverage report --omit '*integration*'
